# Smartcurtain

./: README.md
Curtain/: Main.py
Curtain/libs/: APPResources.qrc  APPResources_rc.py  AppDataManager.py  CurtainManager.py  ElectricCurtainUI.py  ElectricCurtainUI.ui  WilddogManager.py
FlagDemo/app/: build.gradle
FlagDemo/app/debug/: app-debug.apk
FlagDemo/app/src/main/: AndroidManifest.xml
FlagDemo/app/src/main/java/com/thundersoft/: APS.java
FlagDemo/app/src/main/java/com/thundersoft/flagmingo/curtain/: CurtainController.java  CurtainDate.java  CurtainUIFragment.java  CurtainWilddogController.java  Mission.java  MissionAdapter.java
FlagDemo/app/src/main/java/com/thundersoft/flagmingo/light/: LightController.java  LightUIFragment.java  LightWilddogController.java
FlagDemo/app/src/main/java/com/thundersoft/flagmingo/main/: FragmentsController.java  MainActivity.java
FlagDemo/app/src/main/java/com/thundersoft/flagmingo/smog/: PlayService.java  SmogController.java  SmogUIFragment.java
FlagDemo/app/src/main/java/com/thundersoft/wilddog/: Wilddog.java
FlagDemo/app/src/main/res/layout/: activity_main.xml  curtain_fragment.xml  light_fragment.xml  mission_item.xml  smog_fragment.xml
FlagDemo/app/src/main/res/values/: strings.xml  styles.xml
FlagDemo/gradle/wrapper/: gradle-wrapper.properties
Smart curtain/: Architecture diagram.ppt
Smart curtain/Smart Curtain related documents/: Demo-Electric curtain.docx  PyQt development environment.docx
