<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    >
    <TextView
        android:id="@+id/mission_item_time"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingRight="50dp"
        android:singleLine = "true"
        android:text="Mission data "
        android:textSize="20dp"
        android:gravity="center_vertical"/>

    <ImageButton
        android:id="@+id/mission_item_btn"
        style="@android:style/Widget.Material.Button.Borderless"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/delete_btn" />
</RelativeLayout>
